apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'userTerminal'
    version =  '0.0.1'
}