# metaTrader

./: .gitignore  build.gradle  settings.gradle
backtestDataProvider/: build.gradle
backtestDataProvider/src/main/java/org/bergefall/backtest/client/: BacktestCLIClient.java
common/: build.gradle
common/src/main/java/org/bergefall/common/: DateUtils.java  MetaTraderConstants.java
common/src/main/java/org/bergefall/common/calculators/: MovingAverage.java  MovingAveragelongRingBufferImpl.java
common/src/main/java/org/bergefall/common/config/: ConfigurationException.java  MetaTraderBaseConfigureeImpl.java  MetaTraderConfig.java
common/src/main/java/org/bergefall/common/data/: AccountCtx.java  HistoricalPriceCtx.java  InstrumentCtx.java  MarketDataCtx.java  OrderCtx.java  PositionCtx.java  TradeCtx.java
common/src/main/java/org/bergefall/common/log/: FileHandler.java  RotatingFileHandler.java
common/src/main/java/org/bergefall/common/log/sequence/: SequenceLogger.java
common/src/main/resources/: ConfigExample.properties  logback.xml
common/src/test/common/: ConfigureeTest.java
common/src/test/common/calculators/: MovingAverageTests.java
common/src/test/java/org/bergefall/common/: ConfigureeTest.java
common/src/test/java/org/bergefall/common/calculators/: MovingAverageTests.java
common/src/test/java/org/bergefall/common/data/: DataContextTest.java
dataCollector/: build.gradle
dataCollector/src/main/java/org/bergefall/metatrader/quandl/: SimpleGetter.java
dbStorage/: build.gradle
dbStorage/resources/: CsvTest.csv
dbStorage/sql/: createHsDb.sql
dbStorage/src/main/java/org/bergefall/dbstorage/: EqHsAccess.java  HistoricalPriceCtx.java  MySQLAccess.java  ReadHistoricalEqPrices.java
dbStorage/src/main/java/org/bergefall/dbstorage/tools/: ConvertCsvToMysqldb.java  CsvReader.java  MySQLWriter.java
dbStorage/src/main/java/org/bergefall/dbstorage/trade/: TradeAccess.java  TradeWriter.java
dbStorage/src/test/dbStorage/: CsvReaderTest.java  ReadHistoricalPricesFromDbTest.java
dbStorage/src/test/java/org/bergefall/dbstorage/test/: CsvReaderTest.java  ReadHistoricalPricesFromDbTest.java
ioBase/: .gitignore  build.gradle
ioBase/src/main/java/org/bergefall/base/beats/: BeatsGenerator.java
ioBase/src/main/java/org/bergefall/base/commondata/: CommonStrategyData.java
ioBase/src/main/java/org/bergefall/base/strategy/: AbstractStrategyBean.java  IntraStrategyBeanMsg.java  Status.java  StrategyToken.java
ioBase/src/main/java/org/bergefall/iobase/: DiscardServer.java  DiscardServerHandler.java  SequencingException.java
ioBase/src/main/java/org/bergefall/iobase/blp/: BusinessLogicPipeline.java  BusinessLogicPipelineBase.java  BusinessLogicPipelineImpl.java  BusinessLogicPipline.java  SequencedBlpQueue.java  SequencedBlpQueueImpl.java
ioBase/src/main/java/org/bergefall/iobase/client/: MetaTraderClientChannelInitializer.java  MetaTraderTcpClientHandlerBase.java
ioBase/src/main/java/org/bergefall/iobase/demo/: DemoClient.java  DemoClientHandler.java  DemoClientInitializer.java  DemoProtocolServerHandler.java  DemoServer.java
ioBase/src/main/java/org/bergefall/iobase/routing/: RoutingClientBean.java  RoutingPipeline.java
ioBase/src/main/java/org/bergefall/iobase/sequence/: RotatingFileSequencer.java  SequenceReplayer.java
ioBase/src/main/java/org/bergefall/iobase/server/: MetaTraderServerApplication.java  MetaTraderServerChannelInitializer.java  MetaTraderTcpServerHandlerBase.java
ioBase/src/main/java/org/bergefall/iobase/web/: MetaTraderWebRequest.java  MetaTraderWebResponse.java  Route.java  RouteTable.java  WebReqHandler.java  WebService.java
ioBase/src/test/java/org/bergefall/iobase/: BlpTestBase.java
ioBase/src/test/java/org/bergefall/iobase/blp/: BlpTest.java  RoutingBlpTest.java  SequencerTest.java
ioBase/src/test/java/org/bergefall/iobase/test/: WriteProtobufDataTest.java
messaging/: build.gradle
messaging/definitions/: marketData.proto  metaTraderMessages.proto
messaging/scripts/: generate.sh
messaging/src/main/java/org/bergefall/protocol/marketdata/: MarketDataCreator.java  MarketDataProtos.java
messaging/src/main/java/org/bergefall/protocol/metatrader/: MetaTraderMessageCreator.java  MetaTraderProtos.java
strategyEngine/: .gitignore  build.gradle
strategyEngine/src/main/java/org/bergefall/se/server/: StrategyEngine.java  StrategyEnginePipeline.java
strategyEngine/src/main/resources/: StrategyEngine.properties
strategyEngine/src/test/java/org/bergefall/se/test/: BackTestingBeanTest.java  MovingAverageStrategyBeanTest.java  StrategyEngineTestBase.java  TradeHandlerTest.java
userTerminal/: MetaTraderUserTerminal.fxml  build.gradle
userTerminal/src/main/java/org/bergefall/trails/: Chart3dDemo.java  EquityLinePlotter.java  MovingAveragePlotter.java  PlotEquityLineFromFile.java  PlotEquityLineFromHttpGet.java  ZoomableLineChart.java
(+21 files in other folders)
