apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = 'hello.HelloWorld'


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'com.jimmoores:quandl:1.4.0'
    compile project(":messaging")
    compile project(":common")
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'dataCollector'
    version =  '0.0.1'
}