apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = 'hello.HelloWorld'


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'io.netty:netty-all:4.1.6.Final'
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'ioBase'
    version =  '0.0.1'
}