apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'common'
    version =  '0.0.1'
}