apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    jcenter()
}

version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":common")
    compile project(":messaging")
    compile project(":dbStorage")
    compile project(":ioBase")
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'strategyEngine'
    version =  version
}

//create a single Jar with all dependencies
task buildServer(type: Jar) {
     manifest {
         attributes 'Implementation-Title': 'Strategy Engine',
	     'Implementation-Version': version,
         'Main-Class': 'org.bergefall.se.server.StrategyEngine'
     }
     baseName = project.name + '-full'
     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
}